<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <section>
      <div class="logo">
        <img src="img/Odin Lined.png" alt="Odin" />
        <h1>ODIN</h1>
      </div>
    </section>
    <main>
      <form action="POST">
        This is not a real online service! You know you need something like this
        in your life to help you realize your deepest dreams. Sign up now to get
        started. You know you want to! Let's do this!
      </form>
    </main>
  </body>
</html>
